apps/budget-app/project.json (before)
{
  "projectType": "application",
  "sourceRoot": "apps/budget-app/src",
  "prefix": "budget-app",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/budget-app",
        "index": "apps/budget-app/src/index.html",
        "main": "apps/budget-app/src/main.ts",
        "polyfills": "apps/budget-app/src/polyfills.ts",
        "tsConfig": "apps/budget-app/tsconfig.app.json",
        "assets": [
          "apps/budget-app/src/favicon.ico",
          "apps/budget-app/src/assets"
        ],
        "styles": ["apps/budget-app/src/styles.css"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/budget-app/src/environments/environment.ts",
              "with": "apps/budget-app/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "budget-app:build:production"
        },
        "development": {
          "browserTarget": "budget-app:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "proxyConfig": "apps/budget-app/proxy.conf.json"
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "budget-app:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/budget-app/**/*.ts",
          "apps/budget-app/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/budget-app"],
      "options": {
        "jestConfig": "apps/budget-app/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}

apps/budget-app/project.json (after)
{
  "projectType": "application",
  "sourceRoot": "apps/budget-app/src",
  "prefix": "budget-app",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/budget-app",
        "index": "apps/budget-app/src/index.html",
        "main": "apps/budget-app/src/main.ts",
        "polyfills": "apps/budget-app/src/polyfills.ts",
        "tsConfig": "apps/budget-app/tsconfig.app.json",
        "assets": [
          "apps/budget-app/src/favicon.ico",
          "apps/budget-app/src/assets"
        ],
        "styles": [
          "./node_modules/@angular/material/prebuilt-themes/purple-green.css",
          "apps/budget-app/src/styles.css"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/budget-app/src/environments/environment.ts",
              "with": "apps/budget-app/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "budget-app:build:production"
        },
        "development": {
          "browserTarget": "budget-app:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "proxyConfig": "apps/budget-app/proxy.conf.json"
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "budget-app:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/budget-app/**/*.ts",
          "apps/budget-app/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/apps/budget-app"
      ],
      "options": {
        "jestConfig": "apps/budget-app/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}

apps/budget-app/project.json (diff)
@@ -5,7 +5,9 @@
   "targets": {
     "build": {
       "executor": "@angular-devkit/build-angular:browser",
-      "outputs": ["{options.outputPath}"],
+      "outputs": [
+        "{options.outputPath}"
+      ],
       "options": {
         "outputPath": "dist/apps/budget-app",
         "index": "apps/budget-app/src/index.html",
@@ -16,7 +18,10 @@
           "apps/budget-app/src/favicon.ico",
           "apps/budget-app/src/assets"
         ],
-        "styles": ["apps/budget-app/src/styles.css"],
+        "styles": [
+          "./node_modules/@angular/material/prebuilt-themes/purple-green.css",
+          "apps/budget-app/src/styles.css"
+        ],
         "scripts": []
       },
       "configurations": {
@@ -84,7 +89,9 @@
     },
     "test": {
       "executor": "@nrwl/jest:jest",
-      "outputs": ["coverage/apps/budget-app"],
+      "outputs": [
+        "coverage/apps/budget-app"
+      ],
       "options": {
         "jestConfig": "apps/budget-app/jest.config.ts",
         "passWithNoTests": true
